<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Deportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom,  #0088ff, #c2cdd8);
            margin: 0%;
            text-align: center;
        }

        .header {
            background-image: url('https://images.freejpg.com.ar/900/1504/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg');
            color: white;
            padding: 90px;
            background-size: cover;
            background-position: center;
        }

        .header h1 {
            font-size: 3rem;
            margin: 0;
        }

        .header p {
            font-size: 1.5rem;
            margin: 10px 0 0 0;
        }

        .gallery-container {
            padding: 20px;
            margin: 0%;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
            column-gap: 0px;
            justify-items: center;
            padding-right: 420px;
            padding-left: 420px;
             padding-bottom: 20px;
             padding-top: 20px;
            margin: 0%;

        }

        .gallery img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #023547;
            color: white;
            padding: 20px;
            margin-top:0px;
            position: relative;
            bottom: 0;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .gallery-container h2{
            color: black;
        }

        a:hover {
            background-color: #02293d;
        }
    </style>
</head>
<body>

    <!-- Cabecera de la página -->
    <div class="header">
        <h1>Landing Page de Deportes</h1>
        <p>¡Encuentra todo lo que necesitas para mantenerte activo!</p>
    </div>

    <!-- Sección de galería de fotos -->
    <section class="gallery-container">
        <h2>Galería de fotos</h2>
        <div class="gallery">
            <img src="imagenes/1-img.jfif" alt="Estadio 1">
            <img src="imagenes/2-img.jfif" alt="Estadio 2">
            <img src="imagenes/3-img.jfif" alt="Estadio 3">
            <img src="imagenes/4-img.jfif" alt="Estadio 4">
        </div>
        <a href="index.html">Regresar</a>
    </section>

    <!-- Pie de página -->
    <div class="footer">
        <p>&copy; 2023 Landing Page Deportes</p>
    </div>

</body>
</html>