<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Deportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom,  #0088ff, #c2cdd8);
            margin: 0%;
            padding: 0;
            text-align: center;
        }

        .header {
            background-image: url('https://images.freejpg.com.ar/900/1504/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg');
            color: white;
            padding: 45px;
            background-size: cover;
            background-position: center;
        }

        .header h1 {
            font-size: 3rem;
        }

        .header p {
            font-size: 1.5rem;
        }

        .content {
            margin: 20px;
            padding: 40px;
        }

        .content img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        .content h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .content p {
            color: #333;
        }

        .content a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .content a:hover {
            background-color: #088edc;
        }

        .footer {
            background-color: #023547;
            color: white;
            padding: 20px;
            margin-top:0px;
            position: relative;
            bottom: 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Cabecera de la página -->
    <div class="header">
        <h1>Landing Page de Deportes</h1>
        <p>¡Encuentra todo lo que necesitas para mantenerte activo!</p>
    </div>

    <!-- Sección de contenido -->
    <div class="content">
        <img src="imagenes/0-img.jfif" alt="Deporte">
        <h2>Deporte 1</h2>
        <p>Descripción Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
        <!-- Enlace que lleva a la galería -->
        <a href="galeria.html">Ver más</a>
    </div>

    <!-- Pie de página -->
    <div class="footer">
        <p>&copy; 2023 Landing Page Deportes</p>
    </div>

</body>
</html>

