<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Estadios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8de7f1b3;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-image: url('https://images.freejpg.com.ar/900/1504/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg');
            background-size: cover;
            color: white;
            padding: 50px 0;
        }

        .header h1 {
            font-size: 3rem;
        }

        .header p {
            font-size: 1.5rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            padding-left: 218px;
            padding-right: 166px;
        }

        .gallery img {
            width: 80%;
            height: 105%;
            border-radius: 10px;
        }
        body p{
            font-size: 30px;
            color: beige;
        }

        .footer {
            background-color: #034055;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 500%;
        }

        .footer  {
            color: rgb(227, 227, 227);   
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Cabecera de la página -->
    <div class="header">
        <h1>Landing Page de Deportes</h1>
        <p>¡Encuentra todo lo que necesitas para mantenerte activo!</p>
    </div>

    <!-- Sección de galería de fotos -->
    <section id="gallery">
        <h2>Galería de Fotos</h2>
        <div class="gallery">
            <img src="imagenes/1-img.jfif" alt="Estadio 1">
            <img src="imagenes/2-img.jfif" alt="Estadio 2">
            <img src="imagenes/3-img.jfif" alt="Estadio 3">
            <img src="imagenes/4-img.jfif" alt="Estadio 4">
        </div>
        <a href="index.html"><p><strong>Regresar</strong></p></a>
    </section>

    <!-- Pie de página -->
    <div class="footer">
     
        <p>&copy; 2023 Landing Page Deportes</p>
    </div>

</body>
</html>
